VITE_PORT_BACKEND=8080

VITE_AUTHENTICATION_API=http://localhost:${VITE_PORT_BACKEND}/auth

VITE_COURSE_API=http://localhost:${VITE_PORT_BACKEND}/course

VITE_ADMIN_API=http://localhost:${VITE_PORT_BACKEND}/admin

VITE_THESIS_API=http://localhost:${VITE_PORT_BACKEND}/thesis

VITE_FILE_API=http://localhost:${VITE_PORT_BACKEND}/file

VITE_ANNOUNCEMENT_API=http://localhost:${VITE_PORT_BACKEND}/announcement

VITE_MESSAGE_API=http://localhost:${VITE_PORT_BACKEND}/message
