VITE_PORT_BACKEND=8080

VITE_AUTHENTICATION_API=http://localhost:${VITE_PORT_BACKEND}/auth

VITE_COURSE_API=http://localhost:${VITE_PORT_BACKEND}/course

VITE_ADMIN_API=http://localhost:${VITE_PORT_BACKEND}/admin