port = 8080

adminEmail = 'admin@gmail.com'
adminPassword = 'adminpassword'

JWT_SECRET_KEY = 'chistaamdeptrai'
JWT_SECRET_REFRESH_KEY = 'chistaamdeptrairefresh'
JWT_EXPIRES_ACCESS = '1d' # s, m, h, d
JWT_EXPIRES_REFRESH = '3d'

# MONGO_URI = 'mongodb://localhost:27017/IU_MATERIALS_MANAGEMENT_SYSTEM'
MONGO_URI = 'mongodb+srv://chitam315:SVnFxgkceqlrqLow@cluster-thesis.p2si43f.mongodb.net/iu_material_system?retryWrites=true&w=majority'

S3_ACCESS_KEY=AKIA4JINAOJ5RV34OX3O
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGIION=ap-southeast-2

BUCKET_NAME = upload